<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="about-body">
    <header class="header">
        <nav class="header__nav">
            <ul class="header__list">
                <li ><img class="header--img" src="https://th.bing.com/th/id/OIP.cF-R8IXSTnyXbbemr5Kd3gAAAA?w=360&h=360&rs=1&pid=ImgDetMain" alt="LOGO" ></li>
                <li class="header__item"><a class="header--link" href="home.html">HOME</a></li>
                <li class="header__item"><a class="header--link" href="about.html">ABOUT</a></li>
                <li class="header__item"><a class="header--link" href="skill.html">SKILL</a></li>
                <li class="header__item"><a class="header--link" href="projects.html">PROJECTS</a></li>
                <li class="header__item"><a class="header--link" href="contact.html">CONTACT</a></li>
                <li onclick=showSidebar() class="header--item"><i class="fa-solid fa-bars"></i></li>
            </ul>
            <ul class="sidebar">
                <li onclick=hideSidebar() class="item-1"><i class="fa-solid fa-bars"></i></li>
                <li class="item"><a class="header--link" href="home.html">HOME</a></li>
                <li class="item"><a class="header--link" href="about.html">ABOUT</a></li>
                <li class="item"><a class="header--link" href="skill.html">SKILL</a></li>
                <li class="item"><a class="header--link" href="projects.html">PROJECTS</a></li>
                <li class="item"><a class="header--link" href="contact.html">CONTACT</a></li>
            </ul>

            
        </nav>
    </header>
    
    <main class="about__main">
        
            
        <section class="about__main__section"> 
            <div class="about__main__section__first">
            <h1 class="about__main__section__first__head1">Personal info</h1>
            <audio class="about__main__section__first__audio" controls>
                <source  src="./image/hello.mp3" type="audio/ogg">
                
            </audio>
            <p class="about__main__section__first__disc">My name is Dawit Belay, and I am currently residing in Addis Ababa Ethiopia. I am a passionate third-year student pursuing a degree in Software Engineering. Eager to explore the ever-evolving world of technology, I am driven by a strong curiosity and enthusiasm for coding, problem-solving, and creating innovative solutions. With a keen interest in software development, I am continuously expanding my skills and knowledge in programming languages and software design principles to contribute meaningfully to the tech industry.</p>
            
            </div>

            <div class="about__main__section__second">
                <h1 class="about__main__section__second__head1">Hobbies</h1>
            
                <p class="about__main__section__second__disc">Playing Football and Listening to Music
                Beyond the confines of my academic endeavors, I find solace and passion in the vibrant world of hobbies. Football, with its dynamic energy and team spirit, has been an integral part of my life, fostering not only physical fitness but also camaraderie and a sense of shared purpose. The thrill of the game, the strategies, and the exhilaration of scoring a goal are moments I cherish.
                </p>
            </div>

            <div class="about__main__section__third">
                <h1 class="about__main__section__third__head1" >Visited places</h1>
                <h2 class="about__main__section__third__head2">Lalibela</h2>
                <video class="about__main__section__third__video1" controls autoplay muted>
                    <source  src="./image/lalibela.mp4" type="video/mp4">
                    
                  </video>
                <p class="about__main__section__third__disc1">Lalibela, an ancient religious site, unveiled its mystical charm through a cluster of rock-hewn churches, intricately carved from solid stone. As I wandered through the underground passages and observed the breathtaking craftsmanship of these churches, I was enveloped in a sense of wonder and reverence for the ingenuity of the artisans who sculpted these architectural marvels centuries ago. The spiritual ambiance and historical significance of Lalibela's churches left an indelible impression on my understanding of Ethiopia's religious heritage.
                <a class="about__main__section__third--link" href="https://en.wikipedia.org/wiki/Lalibela">More...</a>
                </p>
                
                <h2 class="about__main__section__third__head2">Gonder</h2>
                <video class="about__main__section__third__video2" controls autoplay muted>
                    <source src="./image/gonder.mp4" type="video/mp4">
                  </video>
                <p class="about__main__section__third__disc2"> Gonder beckoned with its regal magnificence, notably showcased in the Royal Enclosure. The complex, adorned with towering castles, imposing battlements, and grand palaces, resonated with the splendor of Ethiopia's royal history. Exploring the intricately designed structures within the enclosure, I was transported to an era of opulence and regal sophistication. The architectural intricacies and the stories enshrined within the walls of Gonder's historical sites deepened my appreciation for the country's royal legacy and its significance in Ethiopian history.
                <a class="about__main__section__third--link" href="https://en.wikipedia.org/wiki/Gondar">More...</a>
                </p>
            </div>
        </section>
       

    </main>

    <footer class="footer">
        <div class="footer__div">
            <a class="footer--link" href=""><i class="fa-brands fa-facebook"></i></a>
            <a class="footer--link" href=""><i class="fa-brands fa-instagram"></i></a>
            <a class="footer--link" href=""><i class="fa-brands fa-telegram"></i></a>
            <a class="footer--link" href=""><i class="fa-brands fa-twitter"></i></a>
            <a class="footer--link" href=""><i class="fa-brands fa-whatsapp"></i></a>
            
        </div>
        <p class="footer__desc">Copyright &copy; reserved </p>
        
    </footer>
   
    <script src="./js/header.js"></script>
</body>
</html>